Windows10BasicApp/Views/ViewWithoutShell.xaml

<Page
    x:Class="Windows10BasicApp.Views.ViewWithoutShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10BasicApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <CommandBar>
            <AppBarToggleButton Name="AppBarButton" Icon="Shuffle" Label="Shuffle" Click="AppBarButton_OnClick" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_OnClick"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_OnClick"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_OnClick"/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_OnClick"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_OnClick"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" Click="AppBarButton_OnClick"/>
                <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton_OnClick"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Text="This is Page Without Shell" FontSize="35"/>
        <Button x:Name="ViewButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Back To Shell" Click="ViewButton_OnClick"/>
    </Grid>
</Page>
